{
  "name": "ct-jquery-ariaHiddenBreakrange",
  "description": "Accessibly control an element's visibility across a range of breakpoints.",
  "version": "1.0.6",
  "main": "dist",
  "license": "All rights reserved",
  "keywords": [],
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dan.smith@chrometoaster.com"
    }
  ],
  "homepage": "http://github.com/chrometoasters/ct-jquery-ariaHiddenBreakrange",
  "repository": {
    "type": "github",
    "url": "http://github.com/chrometoasters/ct-jquery-ariaHiddenBreakrange.git"
  },
  "dependencies": {
    "jquery": "1.10.1",
    "enquire": "https://github.com/WickyNilliams/enquire.js.git#2.1.0"
  },
  "devDependencies": {
    "qunit": "https://github.com/components/qunit.git#v1.11.0",
    "susy": "https://github.com/ericam/susy.git#v1.0.9",
    "jResize": "https://github.com/jwebcat/jResize.git"
  },
  "private": true,
  "ignore": [
    "bower_components/",
    "demos/",
    "dev/",
    "dist/ct-jquery-ariaHiddenBreakrange-demo.css",
    "test/",
    "config.rb",
    "Gemfile",
    "Gemfile.lock",
    ".gitignore"
  ]
}
